{
  "niche": "wedding",
  "offerUrl": "https://gumroad.com/l/PLACEHOLDER-wedding-planner",
  "handle": "@yourweddinghandle",
  "boards": [
    "Wedding Planning Checklists",
    "Wedding Budget Tips",
    "Wedding Day Timeline",
    "Wedding Planning for Beginners",
    "Wedding Planning Tips"
  ],
  "brand": {
    "palette": ["#7C8C6A", "#C9A24B", "#FBF7F0"],
    "headlineFont": "Playfair Display",
    "bodyFont": "Lato"
  },
  "researchKeywords": [
    "wedding planning checklist",
    "wedding planner printable",
    "wedding budget tracker",
    "wedding timeline",
    "how to plan a wedding"
  ]
}
